# Roman_Iliuchik_htp_at_project

./: .gitignore  pom.xml
src/test/java/application_items/: Ingredient.java  Recipe.java  Search.java
src/test/java/properties/: Path.java
src/test/java/runners/: BookingRunner.java  ParserRunner.java
src/test/java/runners/booking/: BookingAddFavoritesRunner.java  BookingCheckHeaderRunner.java  BookingMoscowRunner.java  BookingOsloRunner.java  BookingParisRunner.java  BookingRegistrationRunner.java  BookingTripsRunner.java
src/test/java/runners/cucumber/: BookingAddFavoritesRunner.java  BookingCheckHeaderRunner.java  BookingMoscowRunner.java  BookingOsloRunner.java  BookingParisRunner.java  BookingRegistrationRunner.java  RunTests.java  WebServiceRunner.java
src/test/java/runners/fake/: FakeRunner.java  FakeRunner2.java
src/test/java/runners/silver_screen/: SilverScreenBlankFieldRunner.java  SilverScreenLoginRunner.java  SilverScreenSearchRunner.java  SilverScreenUnregisteredRunner.java
src/test/java/runners/web_service/: ParserRunner.java  WebServiceRunner.java
src/test/java/settings/: Config.java  DriverSettings.java  TempConfig.java
src/test/java/steps/: BaseSteps.java  MailSteps.java  UsersApiSteps.java
src/test/java/steps/booking/: SpecialSteps.java
src/test/java/steps/cucumber/booking/add_favorites/: BookingAddFavorites.java
src/test/java/steps/cucumber/booking/check_header/: BookingCheckHeader.java
src/test/java/steps/cucumber/booking/create_new_user/: BookingNewUser.java
src/test/java/steps/cucumber/booking/trip_moscow/: BookingMoscow.java
src/test/java/steps/cucumber/booking/trip_oslo/: BookingOslo.java
src/test/java/steps/cucumber/booking/trip_paris/: BookingParis.java
src/test/java/steps/cucumber/silver_screen/blank_field/: SilverScreenBlankField.java
src/test/java/steps/cucumber/silver_screen/login/: SilverScreenLogin.java
src/test/java/steps/cucumber/silver_screen/search/: SilverScreenSearch.java
src/test/java/steps/cucumber/silver_screen/unregistered/: SilverScreenUnregistered.java
src/test/java/steps/cucumber/web_service/: WebService.java
src/test/java/steps/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/steps/trashMail/: TrashMailNewUser.java
src/test/java/steps/trash_mail/: TrashMailNewUser.java
src/test/java/steps/trashmail_yandex/: MailSteps.java  TrashMailNewUser.java
src/test/java/steps/webService/: GetDataSteps.java  HttpRequestSteps.java
src/test/java/steps/web_service/: GetDataSteps.java  HttpRequestSteps.java
src/test/java/test_objects/: Ingredient.java  Recipe.java  RequiredValues.java  Search.java  User.java
src/test/java/tests/booking/: BookingAddFavoritesTest.java  BookingCheckHeadTest.java  BookingMoscowTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
src/test/java/tests/booking/addFavorites/: BookingAddFavoritesTest.java
src/test/java/tests/booking/checkHeader/: BookingCheckHeaderTest.java
src/test/java/tests/booking/createNewUser/: BookingNewUserTest.java
src/test/java/tests/booking/tripMoscow/: BookingMoscowTest.java
src/test/java/tests/booking/tripOslo/: BookingOsloTest.java
src/test/java/tests/booking/tripParis/: BookingParisTest.java
src/test/java/tests/cucumber/booking/add_favorites/: BookingAddFavorites.java
src/test/java/tests/cucumber/booking/check_header/: BookingCheckHeader.java
src/test/java/tests/cucumber/booking/create_new_user/: BookingNewUser.java
src/test/java/tests/cucumber/booking/trip_moscow/: BookingMoscow.java
src/test/java/tests/cucumber/booking/trip_oslo/: BookingOslo.java
src/test/java/tests/cucumber/booking/trip_paris/: BookingParis.java
src/test/java/tests/cucumber/silver_screen/blank_field/: SilverScreenBlankField.java
src/test/java/tests/cucumber/silver_screen/login/: SilverScreenLogin.java
src/test/java/tests/cucumber/silver_screen/search/: SilverScreenSearch.java
src/test/java/tests/cucumber/silver_screen/unregistered/: SilverScreenUnregistered.java
src/test/java/tests/cucumber/web_service/: WebService.java
src/test/java/tests/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/tests/junit/booking/add_favorites/: BookingAddFavoritesTest.java
src/test/java/tests/junit/web_service/: WebServiceTest.java
src/test/java/tests/mobile/android_clock/: AndroidClock.java
src/test/java/tests/mobile/tut_by/: TutBy.java
src/test/java/tests/webService/: WebServiceTest.java
src/test/java/utilities/: MyHttpClient.java  Parser.java  RequiredValues.java  User.java
src/test/java/utils/: HttpClient.java  Parser.java
src/test/java/web_driver/: Driver.java  DriverManager.java  TempDriver.java  TempDriverManager.java
src/test/java/web_pages/booking/: BookingPage.java  HotelsPage.java  MainPFPage.java  MainPage.java  MainPageWithFindBy.java
src/test/java/web_pages/silver_screen/: SilverScreenPage.java
src/test/java/web_pages/trashMail/: MainPFPage.java  MainPage.java
src/test/java/web_pages/trash_mail/: MainPage.java  MainPageWithFindBy.java  TrashMailPage.java
src/test/resources/: booking.properties  log4j.properties  trashMail.properties  webPaths.properties
src/test/resources/features/: BookingMoscow.feature  BookingParis.feature  UsersApiTest.feature  WebService.feature  bookingCheckHeader.feature  bookingRegistration.feature
src/test/resources/features/booking/: BookingAddFavorites.feature  BookingCheckHeader.feature  BookingMoscow.feature  BookingOslo.feature  BookingParis.feature  BookingRegistration.feature
src/test/resources/features/silver_screen/: SilverScreenBlankField.feature  SilverScreenLogin.feature  SilverScreenSearch.feature  SilverScreenUnregistered.feature
src/test/resources/features/web_service/: WebService.feature
src/test/resources/jsonXML/: json.json
src/test/resources/json_xml/: xml.xml
src/test/resources/properties/: booking.properties  silverScreen.properties  trashMail.properties  webPaths.properties  yandexMail.properties
src/test/resources/testData/: borsch.json  recipe.json
src/test/resources/test_data/: recipe.xml
(+5 files in other folders)
